<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebTransportify Internals</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 16px;
        line-height: 1.5;
      }
      main > *:first-child {
        margin-top: 0.3em;
      }
      h2 {
        margin-bottom: 0.3em;
      }
      h3 {
        margin-top: 0.5em;
        margin-bottom: 0.3em;
        font-weight: normal;
      }
      div[hidden] {
        display: none;
      }
      p,
      ol {
        margin: 0;
        overflow-wrap: break-word;
      }
      button {
        padding: 0.7rem 1rem;
        font-size: 1rem;
        border: none;
        border-radius: 4px;
        background-color: #2196f3;
        color: white;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      button:hover {
        background-color: #1769aa;
      }
      textarea {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>Tunnel</h2>
      <div class="not-installed" hidden>
        <button id="new-tunnel">New Tunnel</button>
      </div>
      <div class="tunnel-created" hidden>
        <p>Tunnel created!</p>
        <p id="webhook-url">&nbsp;</p>
        <button id="copy-webhook-url">Copy</button>
      </div>
      <div class="tunnel-active" hidden>
        <p>Tunnel is active!</p>
        <h3>Endpoint:</h3>
        <p id="endpoint">&nbsp;</p>
        <h3>SHA-256 certificate hashes:</h3>
        <ol>
          <li id="certificate-hash">&nbsp;</li>
          <li id="alt-certificate-hash">&nbsp;</li>
        </ol>
        <h3>Last modified:</h3>
        <p id="last-modified">&nbsp;</p>
        <p>
          <button id="reload">Reload</button>
        </p>
      </div>
      <h2>Service worker</h2>
      <p>
        <button id="unregister">Unregister</button>
      </p>
      <p style="margin-bottom: 4px">Log:</p>
      <textarea id="log" rows="10" readonly style="width: 100%"></textarea>
    </main>
    <script>
      (() => {
        const unregister = document.getElementById("unregister");
        unregister.addEventListener("click", async () => {
          const registration = await navigator.serviceWorker.getRegistration();
          if (registration) {
            await registration.unregister();
            window.location.reload();
          }
        });

        const newTunnel = document.getElementById("new-tunnel");
        newTunnel.addEventListener("click", async () => {
          const response = await fetch("/webtransportify/tunnels", {
            method: "POST",
          });
          if (response.status !== 201) return;
          const { id, token } = await response.json();
          fetch("/webtransportify/hostname", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ tunnel_id: id }),
          });
          const webhookUrl = new URL(
            `/webtransportify/tunnels/${id}/${token}`,
            window.location.origin
          );
          document.getElementById("webhook-url").textContent = webhookUrl;
          document.querySelector(".not-installed").hidden = true;
          document.querySelector(".tunnel-created").hidden = false;
        });

        const copyWebhookUrl = document.getElementById("copy-webhook-url");
        copyWebhookUrl.addEventListener("click", () => {
          const webhookUrl = document.getElementById("webhook-url");
          navigator.clipboard.writeText(webhookUrl.textContent);
        });

        const reload = document.getElementById("reload");
        reload.addEventListener("click", () => {
          fetchCertificate(reload);
        });

        async function fetchCertificate(reload = false) {
          const response = await fetch("/webtransportify/hostname", {
            cache: reload ? "reload" : "default",
          });
          if (response.status === 500) {
            document.querySelector(".not-installed").hidden = false;
          } else if (response.status === 404) {
            const tunnelsResponse = await fetch("/webtransportify/tunnels");
            const tunnels = await tunnelsResponse.json();
            if (tunnels.length === 0) {
              return;
            }
          } else {
            document.querySelector(".tunnel-active").hidden = false;
            const certificate = await response.json();
            document.getElementById("endpoint").textContent =
              certificate.endpoint;
            document.getElementById("certificate-hash").textContent =
              certificate.certificate_hash;
            document.getElementById("alt-certificate-hash").textContent =
              certificate.alt_certificate_hash || " ";
            document.getElementById("last-modified").textContent = new Date(
              response.headers.get("last-modified")
            ).toLocaleString();
          }
        }

        const channel = new BroadcastChannel("webtransportify-log");
        channel.onmessage = (event) => {
          const { level, message } = event.data;
          const log = document.getElementById("log");
          log.value += `[${level.toUpperCase()}] ${message}\n`;
          log.scrollTop = log.scrollHeight;
        };

        fetchCertificate();
      })();
    </script>
  </body>
</html>
